# Unit-Testings

./: README.md  pom.xml
src/main/java/com/gestion/test/: TestApplication.java
src/main/java/com/gestion/test/controller/: PacienteController.java
src/main/java/com/gestion/test/entity/: Paciente.java
src/main/java/com/gestion/test/repository/: PacienteRepository.java
src/main/java/com/gestion/test/service/: PacienteService.java
src/main/resources/: application.properties
src/test/java/com/gestion/test/: TestApplicationTests.java
src/test/java/com/gestion/test/Integration/: API_test.java
src/test/java/com/gestion/test/SpringBoot/controller/: TestPacienteController.java
src/test/java/com/gestion/test/SpringBoot/repository/: PatientRepositoryTest.java
src/test/java/com/gestion/test/SpringBoot/service/: PatientServiceTest.java
src/test/java/com/gestion/test/resources/: save-repository.csv
src/test/java/com/gestion/test/service/: ExceptionsTest.java  Mocks.java  PacienteServiceTest.java  ParametrizedTest.java  ServiceExample.java  TimeOuts.java
